<!doctype html>
<html>
<head>

<title>AlasSQL Test</title>
<!-- AlasSQL einbinden -->
<script src="http://cdn.jsdelivr.net/alasql/latest/alasql.min.js"></script> 


</head>
<body>
<h1> Ein Mini-Beispiel zum Einsatz von AlasSQL. <br> Schau mal in der Konsole nach. </h1>

<h2> Links zu AlasSQL: </h2>
<h3> <a href="https://github.com/agershun/alasql/wiki"> Infos zu AlasSQL</a> </h3>
<h3><a href="https://github.com/agershun/alasql/wiki/Install"> Infos zur Installation </a> </h3>

<label id="lblAusgabe"></label>
</body>
<script src="index.js" > </script>
</html>
